{
  "name": "chk-next",
  "version": "0.0.1",
  "author": "Peek",
  "license": "AGPL-3.0",
  "private": false,
  "scripts": {
    "dev-node": "node server.js",
    "prod-node": "NODE_ENV=production node server.js",
    "dev": "next dev -p 8000",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.1",
    "cookie-cutter": "^0.2.0",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "framer-motion": "^4.1.17",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "next": "^10.0.1",
    "next-i18next": "^8.1.2",
    "next-pwa": "^3.1.5",
    "react": "^17.0.1",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.15.1",
    "react-icons": "^4.2.0",
    "react-quill": "^2.0.0-beta.4",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "typescript": "^4.0.5"
  }
}
